VITE_SUPABASE_PROJECT_ID="dcpgmsqvrjkogkiqgrgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcGdtc3F2cmprb2draXFncmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDMwMTcsImV4cCI6MjA4NTQ3OTAxN30.GWwT2MDd-r1I7Ay4uzzFD6cnf0iEYKrC_44gaEv_4FE"
VITE_SUPABASE_URL="https://dcpgmsqvrjkogkiqgrgk.supabase.co"
